# vz-sharding

./: pom.xml
src/main/java/com/vz/sharding/: ShardingApplication.java
src/main/java/com/vz/sharding/config/: DataSourceHolder.java  MybatisConfig.java  RoutingDataSource.java
src/main/java/com/vz/sharding/config/annotation/: TargetDataSource.java
src/main/java/com/vz/sharding/config/aop/: DataSourceAspect.java
